NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=31r11DBKwH9zFI4A

JWT_SECRET=ini-adalah-sebuah-rahasia-yang-sangat-panjang
JWT_EXPIRES_IN=1h
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=210098e0e24ad6
EMAIL_PASSWORD=0b2dcc62e44f89
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25